{
        "SWF_URL": "https://joseph-crosman.github.io/assets/jewmber",
        "STORE_URL": "https://joseph-crosman.github.io/assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://joseph-crosman.github.io/assets/static/ad44370a650793d9"
}
